.news-content{
    display: flex;
    flex-wrap: wrap;
    background-image: url("/assets/image/fondo-azul.png");
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 4;
    color: #333;
    width: 100%;
    min-width: 1024px;
    height: 100%;
    min-height: 100vh;
    padding: 16px;
}

.news-content h1{
    text-align: center;
    width: 30%;
    height: 30%;
    font-size: 40px;
    font-weight: 700;
}

.cards-carousel{
    position: relative;
    bottom: 5px;
    display: flex;
    justify-content: space-between;
    width: 95%;
    height: 100%;
    min-height: 450px;
    min-width: 400px;
    outline: 2px solid rgba(255, 249, 249, 0.61);
}

.button_back, .button_next{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    color: rgb(228, 233, 238);
    background-color: #333;
    font-size: 80px;
    font-weight: 700;
    opacity: .5;
    height: 100%;
    min-height: 450px;
    width: 10%;
    z-index: 1;
    cursor: pointer;
}

.card-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

