body {
    background: linear-gradient(to top, #eceb91 0%, #ace0f9 100%);
    opacity: 4;
    color: #333;
    width: 100%;
    min-width: 1024px;
    height: 100%;
    min-height: 100vh;
}

.contenedor-modulo {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 1024px;
    padding: 8px;
    transform: translate(0, 15%);
}

.contenedor-base {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 70px;
}

.contenedor-base content-dropdowns {
    display: flex;
    align-self: start;
}

.contenedor-titulo {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.contenedor-titulo h6 {
    width: 100%;
    text-align: center;
    color: #3333339d;
}

.contenedor-titulo h3 {
    font-weight: 700;
    color: #2E95B6;
    cursor: pointer;
}

.contenedor-titulo h3:hover{
    color: #40bfe9;
}

.cartas {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 90%;
    height: auto;
    padding: 20px;
}

.carta {
    width: 20%;
    height: 300px;
    cursor: pointer;
}

.card-body {
    background-color: #f0f1f0;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
}

.card-img {
    position: relative;
    top: 10px;
    width: 90%;
    height: 50%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 40%;
    padding: 10px;
}

.card-title p {
    font-weight: 700;
    color: #314F59;
}